<?php

/*
Сделать вывод массива в JSON-формате, то есть в формате данных: "ключ" => "значение"
*/

// Зададим некоторый массив значений
$arrayElements = array(5, "someKey" => -5, 0, 8, 91, -4);

/* Передадим заголовок на вывод, который показывает, что вывод идёт в json-формате. Без этого заголовка просто произойдёт вывод массива и всё. Заголовок даёт более красивый вывод с ключами и значениями массива. Кроме того, полученный массив можно будет сохранить в json-файл (в данном случае: program.php.json), нажав кнопку "Save" в браузере */
header('Content-type: application/json; charset=utf-8');

// Выведем массив в json-формате
echo json_encode($arrayElements);
